@import "photographer.css";

:root {
    --main-color: #901C1C;
    --secondary-color: #D3573C;
    --dark-color: #000000;
    --grey-color: #757575;
    --white-color: #fff;
    --light-red: #DB8876
}

body {
    font-family: "DM Sans", sans-serif;
    margin: 0
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px
}

h1 {
    color: var(--main-color);
    margin-right: 100px
}

h2 {
    margin-bottom: 0
}

h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 13px
}

.logo {
    height: 50px;
    margin-left: 100px
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center
}

.photographer_section article h2 {
    color: var(--secondary-color);
    font-size: 36px
}

.photographer_section article img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    clip-path: ellipse(50% 50%);
    object-fit: cover
}

.photographer_section .location {
    color: var(--main-color);
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold
}

.photographer_section .tagline {
    color: var(--dark-color);
    font-size: 10px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold
}

.photographer_section .price {
    color: var(--grey-color);
    font-size: 9px;
    margin-top: 5px;
    margin-bottom: 0
}

.photographer_section a {
    color: transparent
}

.ListMedia {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 86%;
    margin: auto;
    margin-top: 115px;
    border-radius: 5px
}

.descriptionPicture {
    display: flex;
    justify-content: space-between;
    width: 350px;
    color: var(--main-color);
    margin-top: -10px;
    margin-bottom: 10px
}

.likes {
    display: flex;
    align-items: center;
    gap: 5px
}

#filter_section {
    position: absolute;
    display: flex;
    gap: 10px;
    align-items: baseline
}

#filter {
    width: 170px !important;
    text-align: left
}

label {
    font-size: 18px;
    font-weight: 700;
    position: relative
}

select {
    appearance: none
}

#dropdown__menu {
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--white-color);
    width: 170px;
    margin-top: -6px;
    display: none
}

#dropdown__menu_hidden {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: inherit;
    margin: inherit;
    padding-top: 5px
}

#dropdown__menu_hidden li {
    padding-block: 14px;
    width: 80%;
    text-align: left;
    border-top: 2px solid var(--white-color);
    cursor: pointer;
    font-weight: bold
}

#dropdown__menu_hidden li:hover {
    background-color: var(--light-red);
    color: var(--dark-color)
}

.select__container {
    display: flex;
    flex-direction: column;
    position: relative
}

#select__container-icon {
    position: absolute;
    top: 11px;
    left: 136px;
    cursor: pointer;
    transition: rotate 250ms ease-out
}

.isActive {
    rotate: 180deg
}

.not-hidden {
    display: block !important
}

.mediaPicture,
.mediaVideo {
    width: 350px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    object-position: center;
    border-radius: 5px
}